\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione alle proteine}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Composizione e struttura delle proteine}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Entanglement topologico}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Modelli a rete elastica}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Fluttuazioni dello stato nativo}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Analisi ai modi normali}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Modello anisotropo}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Studio di strutture proteiche}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisi di 2hqx}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Analisi di 3cry}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusioni}{15}{section.3.3}
\contentsline {chapter}{\numberline {A}Grafici e tabelle}{19}{Appendice.1.Alph1}
