\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{italian}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64757A696F6E6520616C6C652070726F7465696E65}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{436F6D706F73697A696F6E652065207374727574747572612064656C6C652070726F7465696E65}
\citation{protein_physics}
\citation{protein_physics}
\citation{protein_physics}
\citation{protein_physics}
\citation{protein_physics}
\citation{protein_physics}
\citation{protein_physics}
\citation{protein_physics}
\citation{protein_physics}
\citation{protein_physics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alle proteine}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Composizione e struttura delle proteine}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Raffigurazione della catena principale. \cite  {protein_physics}\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:backbone}{{1.1}{1}{Raffigurazione della catena principale. \cite {protein_physics}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Unit\IeC {\`a} peptidica in configurazione \textit  {trans}. \cite  {protein_physics}\relax }}{1}{figure.caption.4}}
\newlabel{fig:peptide_unit}{{1.2}{1}{Unità peptidica in configurazione \textit {trans}. \cite {protein_physics}\relax }{figure.caption.4}{}}
\citation{protein_physics}
\citation{protein_physics}
\citation{protein_physics}
\citation{protein_physics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Raffigurazione di una catena polipeptidica con il residuo i-esimo. \cite  {protein_physics}\relax }}{2}{figure.caption.5}}
\newlabel{fig:peptide_unit_2}{{1.3}{2}{Raffigurazione di una catena polipeptidica con il residuo i-esimo. \cite {protein_physics}\relax }{figure.caption.5}{}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={46}}{456E74616E676C656D656E7420746F706F6C6F6769636F}
\citation{protein_physics}
\citation{Jackson2017HowTF}
\citation{lunghezza}
\citation{lunghezza}
\citation{preprint}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Raffigurazione delle configurazioni $ \alpha $-\textit  {elica} e $ \beta $-\textit  {foglietto}. \cite  {protein_physics}\relax }}{3}{figure.caption.6}}
\newlabel{fig:alfa_beta}{{1.4}{3}{Raffigurazione delle configurazioni $ \alpha $-\textit {elica} e $ \beta $-\textit {foglietto}. \cite {protein_physics}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entanglement topologico}{3}{section.1.2}}
\citation{Baiesi_2017}
\citation{preprint}
\citation{Baiesi_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Due esempi di entanglement tra curve chiuse\relax }}{4}{figure.caption.7}}
\newlabel{fig:link}{{1.5}{4}{Due esempi di entanglement tra curve chiuse\relax }{figure.caption.7}{}}
\newlabel{eq:link}{{1.1}{4}{Entanglement topologico}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempio di figure di entanglement proteico\relax }}{4}{figure.caption.8}}
\newlabel{fig:link_prot}{{1.6}{4}{Esempio di figure di entanglement proteico\relax }{figure.caption.8}{}}
\newlabel{eq:link_disc}{{1.2}{4}{Entanglement topologico}{equation.1.2.2}{}}
\newlabel{eq:pos_med}{{1.3}{4}{Entanglement topologico}{equation.1.2.3}{}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{4D6F64656C6C692061207265746520656C617374696361}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={2}}{466C75747475617A696F6E692064656C6C6F20737461746F206E617469766F}
\citation{chem_rev}
\citation{chem_rev}
\citation{chem_rev}
\citation{chem_rev}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelli a rete elastica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluttuazioni dello stato nativo}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Profilo energetico dello stato nativo a differenti risoluzioni \cite  {chem_rev}\relax }}{5}{figure.caption.9}}
\newlabel{fig:microstates}{{2.1}{5}{Profilo energetico dello stato nativo a differenti risoluzioni \cite {chem_rev}\relax }{figure.caption.9}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={19}}{416E616C697369206169206D6F6469206E6F726D616C69}
\citation{chem_rev}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi ai modi normali}{6}{section.2.2}}
\newlabel{eq:potential}{{2.3}{6}{Analisi ai modi normali}{equation.2.2.3}{}}
\newlabel{def_mat}{{2.4}{6}{Analisi ai modi normali}{equation.2.2.4}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={66}}{4D6F64656C6C6F20616E69736F74726F706F}
\citation{phys_rev}
\citation{phys_rev}
\citation{iop_science}
\citation{iop_science}
\citation{iop_science}
\newlabel{eq:kinetic}{{2.5}{7}{Analisi ai modi normali}{equation.2.2.5}{}}
\newlabel{eq:low_modes}{{2.7}{7}{Analisi ai modi normali}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modello anisotropo}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raffigurazione del modello a rete elastica \cite  {iop_science}\relax }}{8}{figure.caption.10}}
\newlabel{fig:elastic_network}{{2.2}{8}{Raffigurazione del modello a rete elastica \cite {iop_science}\relax }{figure.caption.10}{}}
\newlabel{eq:potential_anm}{{2.8}{8}{Modello anisotropo}{equation.2.3.8}{}}
\newlabel{eq:sub_mat}{{2.10}{8}{Modello anisotropo}{equation.2.3.10}{}}
\newlabel{eq:sub_mat_diag}{{2.11}{8}{Modello anisotropo}{equation.2.3.11}{}}
\newlabel{eq:deformation}{{2.12}{8}{Modello anisotropo}{equation.2.3.12}{}}
\newlabel{eq:mob}{{2.13}{8}{Modello anisotropo}{equation.2.3.13}{}}
\citation{chem_rev}
\newlabel{eq:grado_coll}{{2.14}{9}{Modello anisotropo}{equation.2.3.14}{}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={1}}{53747564696F206469207374727574747572652070726F746569636865}
\citation{preprint}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={6}}{416E616C6973692064692032687178}
\citation{chem_rev}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Studio di strutture proteiche}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi di 2hqx}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raffigurazione delle sottocatene di interesse della catena A di 2hqx. In rosso la catena 10-39 con i residui terminali a contatto in giallo. In blu la catena 40-80 con i residui a contatto 42, 75 e 80 in verde.\relax }}{12}{figure.caption.11}}
\newlabel{fig:2hqx}{{3.1}{12}{Raffigurazione delle sottocatene di interesse della catena A di 2hqx. In rosso la catena 10-39 con i residui terminali a contatto in giallo. In blu la catena 40-80 con i residui a contatto 42, 75 e 80 in verde.\relax }{figure.caption.11}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={39}}{416E616C6973692064692033637279}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi di 3cry}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raffigurazione delle sottocatene di interesse della catena A di 3cry. In rosso la catena 51-122 con i residui terminali a contatto in giallo. In blu la catena 1-50 con i residui a contatto 10 e 50 in verde\relax }}{14}{figure.caption.12}}
\newlabel{fig:3cry}{{3.2}{14}{Raffigurazione delle sottocatene di interesse della catena A di 3cry. In rosso la catena 51-122 con i residui terminali a contatto in giallo. In blu la catena 1-50 con i residui a contatto 10 e 50 in verde\relax }{figure.caption.12}{}}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={130}}{436F6E636C7573696F6E69}
\citation{md}
\bibstyle{unsrt}
\bibdata{/home/michele_puppin/Scrivania/stesura_tesi/sezioni/biblio}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusioni}{15}{section.3.3}}
\bibcite{protein_physics}{1}
\bibcite{Jackson2017HowTF}{2}
\bibcite{lunghezza}{3}
\bibcite{preprint}{4}
\bibcite{Baiesi_2017}{5}
\bibcite{chem_rev}{6}
\bibcite{phys_rev}{7}
\bibcite{iop_science}{8}
\bibcite{md}{9}
\BKM@entry{id=12,dest={417070656E646963652E312E416C706831},srcline={2}}{47726166696369206520746162656C6C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Grafici e tabelle}{19}{Appendice.1.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Derivate prime e seconde per il modo 7 (3cry)\relax }}{19}{table.caption.14}}
\newlabel{tb:modo_7}{{A.1}{19}{Derivate prime e seconde per il modo 7 (3cry)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Derivate prime e seconde per il modo 8 (3cry)\relax }}{19}{table.caption.15}}
\newlabel{tb:modo_8}{{A.2}{19}{Derivate prime e seconde per il modo 8 (3cry)\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Derivate prime e seconde per il modo 9 (3cry)\relax }}{19}{table.caption.16}}
\newlabel{tb:modo_9}{{A.3}{19}{Derivate prime e seconde per il modo 9 (3cry)\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Confronto tra i profili di mobilit\IeC {\`a} sperimentale e calcolato (2hqx). Sono stati riportati i valori di $ m $ normalizzati ottenuti calcolando $ (A_{B}/A_{m}) m_i $ dove i coefficienti $ A_{B} $ e $ A_{m} $ sono dati dalla somma su tutti i residui dei coefficienti di mobilit\IeC {\`a} rispettivamente sperimentale e calcolato.\relax }}{20}{figure.caption.17}}
\newlabel{fig:mob_1}{{A.1}{20}{Confronto tra i profili di mobilità sperimentale e calcolato (2hqx). Sono stati riportati i valori di $ m $ normalizzati ottenuti calcolando $ (A_{B}/A_{m}) m_i $ dove i coefficienti $ A_{B} $ e $ A_{m} $ sono dati dalla somma su tutti i residui dei coefficienti di mobilità rispettivamente sperimentale e calcolato.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Profili di mobilit\IeC {\`a} al variare del raggio di cutoff (2hqx)\relax }}{20}{figure.caption.18}}
\newlabel{fig:mob_2}{{A.2}{20}{Profili di mobilità al variare del raggio di cutoff (2hqx)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Gradi di collettivit\IeC {\`a} (2hqx)\relax }}{21}{figure.caption.19}}
\newlabel{fig:gr_coll}{{A.3}{21}{Gradi di collettività (2hqx)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Profili di mobilit\IeC {\`a} a $ k $ fissato (2hqx)\relax }}{21}{figure.caption.20}}
\newlabel{fig:gr_coll_sing}{{A.4}{21}{Profili di mobilità a $ k $ fissato (2hqx)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Valori di $ \lvert G' \rvert $ (10-39,40-78) al variare di $ s $ (2hqx)\relax }}{22}{figure.caption.21}}
\newlabel{fig:g1}{{A.5}{22}{Valori di $ \lvert G' \rvert $ (10-39,40-78) al variare di $ s $ (2hqx)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Valori di $ \lvert G' \rvert $ (10-39,42-80) al variare di $ s $ (2hqx)\relax }}{22}{figure.caption.22}}
\newlabel{fig:g2}{{A.6}{22}{Valori di $ \lvert G' \rvert $ (10-39,42-80) al variare di $ s $ (2hqx)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Valori di $ \lvert G' \rvert $ (10-39,42-75) al variare di $ s $ (2hqx)\relax }}{23}{figure.caption.23}}
\newlabel{fig:g3}{{A.7}{23}{Valori di $ \lvert G' \rvert $ (10-39,42-75) al variare di $ s $ (2hqx)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Distanza tra i residui 10-39 al variare di $ s $ (2hqx)\relax }}{23}{figure.caption.24}}
\newlabel{fig:d1}{{A.8}{23}{Distanza tra i residui 10-39 al variare di $ s $ (2hqx)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Distanza tra i residui 42-75 al variare di $ s $ (2hqx)\relax }}{24}{figure.caption.25}}
\newlabel{fig:d3}{{A.9}{24}{Distanza tra i residui 42-75 al variare di $ s $ (2hqx)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Distanza tra i residui 42-80 al variare di $ s $ (2hqx)\relax }}{24}{figure.caption.26}}
\newlabel{fig:d2}{{A.10}{24}{Distanza tra i residui 42-80 al variare di $ s $ (2hqx)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Confronto tra i profili di mobilit\IeC {\`a} sperimentale e calcolato (3cry)\relax }}{25}{figure.caption.27}}
\newlabel{fig:mob_100}{{A.11}{25}{Confronto tra i profili di mobilità sperimentale e calcolato (3cry)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Gradi di collettivit\IeC {\`a} (3cry)\relax }}{25}{figure.caption.28}}
\newlabel{fig:gr_coll00}{{A.12}{25}{Gradi di collettività (3cry)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Valori di $ \lvert G' \rvert $ (51-122,1-50) al variare di $ s $ (3cry)\relax }}{26}{figure.caption.29}}
\newlabel{fig:g100}{{A.13}{26}{Valori di $ \lvert G' \rvert $ (51-122,1-50) al variare di $ s $ (3cry)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Valori di $ \lvert G' \rvert $ (51-122,10-50) al variare di $ s $ (3cry)\relax }}{26}{figure.caption.30}}
\newlabel{fig:g200}{{A.14}{26}{Valori di $ \lvert G' \rvert $ (51-122,10-50) al variare di $ s $ (3cry)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Distanza tra i residui 51-112 al variare di $ s $ (3cry)\relax }}{27}{figure.caption.31}}
\newlabel{fig:d100}{{A.15}{27}{Distanza tra i residui 51-112 al variare di $ s $ (3cry)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Distanza tra i residui 10-50 al variare di $ s $ (3cry)\relax }}{27}{figure.caption.32}}
\newlabel{fig:d200}{{A.16}{27}{Distanza tra i residui 10-50 al variare di $ s $ (3cry)\relax }{figure.caption.32}{}}
