Ho calcolato la deformazione di prova con s_max=45 per il modo k=7 ottenendo una differenza fra la distanza cm-res157 e cm-res157 deformato del 10.5809% della distanza cm-res157. Per il modo 7 il residuo 157 è quello con il più alto coefficiente di mobilità

Le derivate prime dei G sono:
dG (1-50/51-122) = 0.000158823
dG (10-50/51-122) = -3.29246e-05
Le derivate seconde dei G sono:
d2G (1-50/51-122) = -0.005791
d2G (10-50/51-122) = -0.00198361

Le derivate prime della distanza sono:
dd (51-112) = -0.000344743
dd (10-50) = 0.000484998

Le derivate seconde della distanza sono:
d2d (51-122) = 0.0514089 
d2d (10-50) = 0.703851 

NB: le derivate sono state divise per il valore della funzione in zero
