Il valore del linking number per i due loop è: 
G(1-50/51-122)=-3.06744
G(10-50/51-122)=-2.2388

Ho calcolato la deformazione di prova con s_max=85 per il modo k=7 ottenendo una differenza fra la distanza cm-res157 e cm-res157 deformato del 10.2214% della distanza cm-res157. Per il modo 7 il residuo 157 è quello con il più alto coefficiente di mobilità

Le derivate prime dei G sono:
dG (1-50/51-122) = -0.000471577
dG (10-50/51-122) = 8.90843e-05

Le derivate seconde dei G sono:
d2G (1-50/51-122) = -8.56596e-06
d2G (10-50/51-122) = -0.00327709

Le derivate prime della distanza sono:
dd (51-112) = -0.0315141
dd (10-50) = -0.00390232

Le derivate seconde della distanza sono:
d2d (51-112) = 23.5284
d2d (10-50) = 4.82843

